{
  "current": "test",
  "local": "http://{{Complete the Url}}/",
  "dev": "http://{{Complete the Url}}/",
  "test": "http://{{Complete the Url}}/",
  "release": "http://{{Complete the Url}}/",
  "master": "http://{{Complete the Url}}/",
}